{
  "AppOptions": {
    "CorsOrigins": "https://eportal.gktan.com,http://eportal.gktan.com,https://eshop.gktan.com,http://eshop.gktan.com"
  },
  "RedisOptions": {
    "Host": "redis-cip",
    "Port": 6379,
    "Enabled": true
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq-cip",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://dotnet-product-cip:8081"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://dotnet-product-cip:8080"
      }
    }
  },
  "GrpcOptions": {
    "IdentityAddress": "http://dotnet-identity-cip:8081"
  },
  "JaegerOptions": {
    "HostName": "http://jaeger-cip:4317"
  },
  "AzureOptions": {
    "Enabled": true
  }
}