{
  "AppOptions": {
    "Name": "Product-Service",
    "CorsOrigins": "http://localhost:4200,http://localhost:5173"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5433;Database=commerce_micro_product_db;User Id=postgres;Password=myStong_Password123#;Pooling=true;"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Enabled": true
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5673
  },
  "GrpcOptions": {
    "IdentityAddress": "http://localhost:5197"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "CommerceMicro_591DCD27839B2AF6C11DB96A5EC47",
      "Issuer": "CommerceMicro",
      "Audience": "CommerceMicro"
    }
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "File": {
      "Enabled": true,
      "Path": "logs/logs.txt",
      "Interval": "day"
    }
  },
  "PolicyOptions": {
    "Retry": {
      "RetryCount": 3,
      "SleepDuration": 1
    },
    "CircuitBreaker": {
      "RetryCount": 5,
      "BreakDuration" : 30
    }
  },
  "JaegerOptions": {
    "HostName": "http://localhost:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5286"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5285"
      }
    }
  },
  "AzureOptions": {
    "Enabled": false,
    "KeyVaultName": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
