{
  "AppOptions": {
    "CorsOrigins": "http://localhost:4200,http://localhost:5173"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=postgres-local;Database=commerce_micro_product_db;User Id=postgres;Password=myStong_Password123#;Pooling=true;"
  },
  "RedisOptions": {
    "Host": "redis-local",
    "Port": 6379,
    "Enabled": true
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq-local",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "GrpcOptions": {
    "IdentityAddress": "http://identity-api:8081"
  },
  "JaegerOptions": {
    "HostName": "http://jaeger-local:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://product-api:8081"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://product-api:8080"
      }
    }
  },
  "AllowedHosts": "*"
}
