{
  "AppOptions": {
    "Name": "Cart-Service",
    "CorsOrigins": "http://localhost:4200,http://localhost:5173"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true",
    "DatabaseName": "dotnet-commerce-micro-cart-db"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Enabled": true
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5673
  },
  "GrpcOptions": {
    "IdentityAddress": "http://localhost:5197",
    "ProductAddress": "http://localhost:5286"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "CommerceMicro_591DCD27839B2AF6C11DB96A5EC47",
      "Issuer": "CommerceMicro",
      "Audience": "CommerceMicro"
    }
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "File": {
      "Enabled": true,
      "Path": "logs/logs.txt",
      "Interval": "day"
    }
  },
  "PolicyOptions": {
    "Retry": {
      "RetryCount": 3,
      "SleepDuration": 1
    },
    "CircuitBreaker": {
      "RetryCount": 5,
      "BreakDuration" : 30
    }
  },
  "JaegerOptions": {
    "HostName": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
