{
  "Yarp": {
    "clusters": {
      "products": {
        "destinations": {
          "destination1": {
            "address": "http://dotnet-product-cip:8080"
          }
        }
      },
      "identities": {
        "destinations": {
          "destination1": {
            "address": "http://dotnet-identity-cip:8080"
          }
        }
      },
      "carts": {
        "destinations": {
          "destination1": {
            "address": "http://dotnet-cart-cip:8080"
          }
        }
      }
    }
  }
}